export const CONST = {
	SQUARE_SIZE:40,
	PATH_VOLUME:3, //num of squares
	
	BOARD_WIDTH: 720, //násobky SQUARE_SIZE najlepšie
	BOARD_HEIGHT: 600, //násobky SQUARE_SIZE najlepšie
	ENEMY_SIZE:20,

	START_BTN_TEXT: "START",
	GAME_START_LVL:0,
	STARTING_GOLD: 100,

	CHECK_START:0,
	CHECK_FINISH:1,

	PAUSE_TICK_INTERVAL: 500,
	PAUSE_COUNT_TICK: 10,
	
	ENEMY_INTERVAL: 20,
	ENEMY_COUNT_LVL: [5, 6, 7, 8, 9],
	ENEMY_LIFE_LVL: [100, 110, 120, 130, 140],
	
	ENEMY_LOCATION_FIRST: 0,
	ENEMY_LOCATION_SECOND: 1,
	ENEMY_LOCATION_THIRD: 2,
	ENEMY_LOCATION_FOURTH: 3,
	ENEMY_LOCATION_FIFTH: 4,
	
	ENEMY_SPEED: 1,
	ENEMY_START_INDENT:100,
	ENEMY_GOLD_VALUE: 10,
	
	PLAYER_END_LIFE: 0,
	PLAYER_STARTING_LIFE: 20,
	ENEMY_END_LIFE: 0,
	
	PLAYER_TYPE: "player",
	ENEMY_TYPE: "enemy",
	TOWER_TYPE: "tower",
	SHOW_IN_INFO_PANEL_LOOP: true,
	SHOW_BUTTON: true,
	
	TOWER_PRICE: 20,
	TOWER_SELL_DISCOUNT: 2, //50%
	TOWER_UPGRADE_PRICE_ADD: 10,
	TOWER_UPGRADE_RANGE_ADD: 5,
	TOWER_UPGRADE_DAMAGE_ADD: 1,
	TOWER_UPGRADE_ATTACK_SPEED_ADD: 5,
	
	TOWER_BUILD: 1,
	TOWER_UPGRADE: 2,
	TOWER_SELL: 3,

	BUY_TEXT: "Buy",
	CLOSE_TEXT: "Close",
	SELL_TEXT: "Sell",
	PRICE_TEXT: "Price",
	GAME_OVER_TEXT_LOST: "Game is over! You LOST!",
	GAME_OVER_TEXT_WIN: "Game is over! You WIN!",
};
